id:userName:LastName:Email:Password:MobileNumber
1676386360:David:Akram:da1492@fayoum.edu:109141109141:+201223646835
1676387246:Akram:Ezzat:akram@gmail.com:01271112120:+201271112120
1676392230:david:akram:dodopeto89@fayoum.com:mohamedamr:+201223646789
1676392694:Mohamed:Amr:mohamedamr@gmail.com:109141109141:+201223646835
1676393226:meme:hady:meme@hady.com:109141109141:+20123456789
1676393665:Dina:Rabea:dinarabea23@gmail.com:109141109141:+201223646899
1676415341:Hambozo:megahd:hamozo@megahd.com:123456789:+20123456788
1676416105:lalo:olo:lalo@olo.com:lalooloo:+201223666835
1676466088:ahmed:Mohsen:ahmedmohsen@gmail.com:12345678:+20123456777
